# Datasource settings
# spring.datasource.initialize=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true

# apache csv file settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

# application properties

app.csvBatchSize=10000

app.hereApiEndpoint=https://geocoder.api.here.com/6.2/geocode.json?app_id=${app.hereAppId}&app_code=${app.hereAppCode}&searchtext=%s
app.hereAppId=eoZQfKd8pSi2N6hCL8sF
app.hereAppCode=CVxmKOI0tphMymsy7Dlc8w

app.bingApiEndpoint=http://dev.virtualearth.net/REST/v1/Locations?q=%s&key=${app.bingAppkey}
app.bingAppkey=AgD-8UGkBrlCFs_ryA8xewHstDZMjO7OVqx-Q7L-NcGfcp2jGcoWPLIAY6MvDXQD

app.arcgisApiEndpoint=http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates?Address=%s
app.arcgisApiCity=City=%s
app.arcgisApiRegion=Region=%s
app.arcgisApiPostal=Postal=%s
app.arcgisApiCountry=Country=%s
app.arcgisApidefaultparm=outFields=*&forStorage=false&f=json

